# SSP

./: LICENSE  README.md  pom.xml
src/main/java/org/gameloft/ssp/: SspApplication.java  SspApplicationConfig.java
src/main/java/org/gameloft/ssp/core/abstracts/: AbstractPartner.java
src/main/java/org/gameloft/ssp/core/controller/: PartnersController.java
src/main/java/org/gameloft/ssp/core/handlers/: AdvertisementHandler.java  PartnerHandler.java
src/main/java/org/gameloft/ssp/core/interceptors/: RequestProcessingTimeInterceptor.java
src/main/java/org/gameloft/ssp/core/interfaces/: PartnerInterface.java
src/main/java/org/gameloft/ssp/core/lib/: HttpClient.java
src/main/java/org/gameloft/ssp/core/lib/openrtb/v23/: BidRequest.java  BidResponse.java
src/main/java/org/gameloft/ssp/core/models/: Partner.java  PartnerRequest.java  PartnerResponse.java  PartnerResponses.java  Payload.java  Request.java  Response.java  Test.java
src/main/java/org/gameloft/ssp/core/providers/: ApplicationContextProvider.java
src/main/java/org/gameloft/ssp/core/services/: RenderingService.java
src/main/resources/: log4j2.xml  spring.xml
src/main/resources/templates/: image.vm
src/test/java/config/: AppConfiguration.java  Application.java  RestServiceConfiguration.java  SspApplicationTestConfig.java  SspConfigInitializer.java  redisConfig
src/test/java/config/redis/: redisConfig.java
src/test/java/org/gameloft/ssp/: ApplicationTest.java  ApplicationTests.java
src/test/resource/: application.properties
